# csharp-ecom-api

./: README.md  ecom-api.sln
Api/: Api.csproj  Program.cs
Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Api/Extensions/: ExceptionMiddlewareExtension.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  Program.cs
Application/Extensions/: AddCommandsExtension.cs  AddMappersExtension.cs  AddQueriesExtension.cs
Application/Properties/: launchSettings.json
Application/Users/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Users/QuerieHandlers/: FindUserQueryHandler.cs  ListUserQueryHandler.cs
Domain/: Domain.csproj  appsettings.Development.json  appsettings.json
Domain/Auth/Entities/: Permission.cs  Role.cs
Domain/Common/Entities/: BaseEntity.cs
Domain/Common/Exceptions/: Exceptions.cs  HttpException.cs
Domain/Common/Extensions/: ThrowExtensions.cs
Domain/Common/Interfaces/: IBaseRepository.cs  IService.cs  (+1 more)
Domain/Properties/: launchSettings.json
Infra/: Infra.csproj  Program.cs  appsettings.json
Infra/Configurations/: ConfigurationService.cs
Infra/Database/Ef/: Context.cs
Infra/Database/Ef/Migrations/: 20220313043107_InitialMigration.Designer.cs  20220313043107_InitialMigration.cs  20220313214816_InitialMigration.Designer.cs  ContextModelSnapshot.cs
Infra/Database/Ef/Repositories/: BaseRepository.cs  UsersRepository.cs
Infra/Extensions/: AddInfraExtension.cs
Infra/Http/: IController.cs
Infra/Properties/: launchSettings.json
(+12 files in other folders)
